// Componentes
.button {
    background-color: @primary-color;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.alert {
    background-color: #ffc107;
    color: #212529;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
